{
  "name": "zombieplus",
  "version": "1.0.0",
  "description": "automated testing project with nightwatch",
  "main": "index.js",
  "scripts": {
    "test:login": "./node_modules/.bin/nightwatch --group login",
    "test:nologin": "./node_modules/.bin/nightwatch --skipgroup login",
    "test:smoke": "./node_modules/.bin/nightwatch --tag smoke",
    "stage:smoke": "./node_modules/.bin/nightwatch --tag smoke --env=stage",
    "stage:safari": "./node_modules/.bin/nightwatch --tag smoke --env=safari",
    "test:notag": "./node_modules/.bin/nightwatch --skiptags smoke,404",
    "test": "./node_modules/.bin/nightwatch",
    "test:ci": "./node_modules/.bin/nightwatch --env=headless"
  },
  "keywords": [
    "qaninja",
    "nodejs",
    "webdriver",
    "nightwatch",
    "chromedriver",
    "geckodriver"
  ],
  "author": "Ivan Mora",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "chromedriver": "^89.0.0",
    "faker": "^5.5.3",
    "geckodriver": "^1.22.3",
    "nightwatch": "^1.6.2",
    "pg": "^8.6.0"
  }
}
